location / {
       rewrite_by_lua_block {
            local res = ngx.location.capture("/_pi_https_everywhere")
            if res.status == 302 then
                return ngx.redirect(res.header["Location"])
            end
        }

        resolver                    127.0.0.1;
        proxy_pass                  $scheme://$host$request_uri;
        proxy_set_header            Host $http_host;
        proxy_buffers               256 4k;
        proxy_max_temp_file_size    0k;
        add_header 'X-HTTPS-Proxy' '1';
}

location /_pi_https_everywhere {
    proxy_set_header X-Original-Request $scheme://$http_host$request_uri;
    proxy_pass_request_body off;
    proxy_pass_request_headers off;
    proxy_pass http://localhost:8000/;
}
